<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4XG-dz-Jgg">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="GL7-lt-iVr">
            <objects>
                <tableViewController title="Accounts" id="Jk1-1l-Y8a" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="EPc-Tk-ML7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="More services coming soon" id="y2q-xd-Gtx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="RqZ-ac-qg9" style="IBUITableViewCellStyleDefault" id="YOw-ZN-36O">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YOw-ZN-36O" id="EzL-In-0e7">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Scribd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RqZ-ac-qg9">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z5q-lt-WCE" kind="show" id="S1e-Ao-D8D"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jk1-1l-Y8a" id="sYp-cj-crI"/>
                            <outlet property="delegate" destination="Jk1-1l-Y8a" id="HRb-w9-J5j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="swl-8k-aVG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V74-qj-Dca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="128"/>
        </scene>
        <!--ScribdViewController-->
        <scene sceneID="CLk-cj-zXJ">
            <objects>
                <viewController title="Scribd" id="z5q-lt-WCE" userLabel="ScribdViewController" customClass="ScribdViewController" customModule="FreeYourPages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guc-F2-yTK"/>
                        <viewControllerLayoutGuide type="bottom" id="GCc-vv-vgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWw-PG-1vZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knm-5N-mVe" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb5-IM-m4q" customClass="RoundedButton" customModule="FreeYourPages" customModuleProvider="target">
                                        <rect key="frame" x="95" y="71" width="131" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="131" id="V5N-N3-Rga"/>
                                        </constraints>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logout" destination="z5q-lt-WCE" eventType="touchUpInside" id="bXO-gZ-aBd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL HERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osk-zg-uxk">
                                        <rect key="frame" x="0.0" y="30" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="osk-zg-uxk" secondAttribute="trailing" id="0tP-nx-qfa"/>
                                    <constraint firstItem="xb5-IM-m4q" firstAttribute="top" secondItem="osk-zg-uxk" secondAttribute="bottom" constant="20" id="JB4-Rn-v3R"/>
                                    <constraint firstItem="osk-zg-uxk" firstAttribute="leading" secondItem="knm-5N-mVe" secondAttribute="leading" id="Klw-l2-GNE"/>
                                    <constraint firstItem="osk-zg-uxk" firstAttribute="top" secondItem="knm-5N-mVe" secondAttribute="top" constant="30" id="NMW-qL-4oV"/>
                                    <constraint firstItem="xb5-IM-m4q" firstAttribute="centerX" secondItem="osk-zg-uxk" secondAttribute="centerX" id="kQq-iM-TVK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GCc-vv-vgM" firstAttribute="top" secondItem="knm-5N-mVe" secondAttribute="bottom" id="2K6-aW-xL1"/>
                            <constraint firstItem="knm-5N-mVe" firstAttribute="top" secondItem="guc-F2-yTK" secondAttribute="bottom" id="Kde-N9-bJr"/>
                            <constraint firstAttribute="trailing" secondItem="knm-5N-mVe" secondAttribute="trailing" id="Zpj-Hj-b7T"/>
                            <constraint firstItem="xb5-IM-m4q" firstAttribute="width" secondItem="dWw-PG-1vZ" secondAttribute="width" priority="750" id="mgD-8s-yH3"/>
                            <constraint firstItem="knm-5N-mVe" firstAttribute="width" secondItem="dWw-PG-1vZ" secondAttribute="width" id="slS-vo-bQc"/>
                            <constraint firstItem="knm-5N-mVe" firstAttribute="leading" secondItem="dWw-PG-1vZ" secondAttribute="leading" id="xBJ-uv-Co6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="knm-5N-mVe" id="vrC-gn-fCO"/>
                        <outlet property="emailLabel" destination="osk-zg-uxk" id="k0p-oY-VH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mj-x8-PVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291.25" y="116.25"/>
        </scene>
        <!--ScribdLoginViewController-->
        <scene sceneID="fdm-qp-UpV">
            <objects>
                <viewController storyboardIdentifier="scribdLogin" title="Scribd" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vaR-0C-Ef3" userLabel="ScribdLoginViewController" customClass="ScribdLoginViewController" customModule="FreeYourPages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9C-iu-yLy"/>
                        <viewControllerLayoutGuide type="bottom" id="kcy-1l-r60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNJ-Pz-PJt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-fW-IK2">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBb-PN-uog" userLabel="ContentView">
                                        <rect key="frame" x="1" y="30" width="320" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scribd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB9-Pj-D0F">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xOm-JV-1Co"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EJi-2o-lEN">
                                                <rect key="frame" x="20" y="90" width="280" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vaR-0C-Ef3" id="MQx-dc-XcN"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNf-Af-2Ae" customClass="RoundedButton" customModule="FreeYourPages" customModuleProvider="target">
                                                <rect key="frame" x="20" y="140" width="280" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Login to Scribd">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled" title="Logging in"/>
                                                <connections>
                                                    <action selector="saveLogin" destination="vaR-0C-Ef3" eventType="touchUpInside" id="LDk-pq-vEB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEF-uW-uGU" customClass="RoundedButton" customModule="FreeYourPages" customModuleProvider="target">
                                                <rect key="frame" x="20" y="176" width="280" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelLogin" destination="vaR-0C-Ef3" eventType="touchUpInside" id="d9U-AZ-cqd"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cuk-p2-yqn">
                                                <rect key="frame" x="20" y="50" width="280" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vaR-0C-Ef3" id="xsm-MY-zld"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cuk-p2-yqn" secondAttribute="trailing" constant="20" id="0j0-Fg-jFM"/>
                                            <constraint firstItem="oEF-uW-uGU" firstAttribute="trailing" secondItem="QNf-Af-2Ae" secondAttribute="trailing" id="1xd-Jo-zUj"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="BF5-GE-U17"/>
                                            <constraint firstItem="cuk-p2-yqn" firstAttribute="leading" secondItem="kBb-PN-uog" secondAttribute="leading" constant="20" id="Bi1-uY-LSP"/>
                                            <constraint firstItem="oEF-uW-uGU" firstAttribute="leading" secondItem="QNf-Af-2Ae" secondAttribute="leading" id="HdP-vj-adR"/>
                                            <constraint firstItem="EJi-2o-lEN" firstAttribute="top" secondItem="cuk-p2-yqn" secondAttribute="bottom" constant="10" id="LBM-X5-99E"/>
                                            <constraint firstItem="EJi-2o-lEN" firstAttribute="trailing" secondItem="cuk-p2-yqn" secondAttribute="trailing" id="Nfq-vB-aNU"/>
                                            <constraint firstItem="QNf-Af-2Ae" firstAttribute="trailing" secondItem="EJi-2o-lEN" secondAttribute="trailing" id="XNi-H9-bmg"/>
                                            <constraint firstItem="hB9-Pj-D0F" firstAttribute="leading" secondItem="kBb-PN-uog" secondAttribute="leading" id="aaG-XL-0lq"/>
                                            <constraint firstItem="QNf-Af-2Ae" firstAttribute="leading" secondItem="EJi-2o-lEN" secondAttribute="leading" id="bfb-g8-lgk"/>
                                            <constraint firstItem="cuk-p2-yqn" firstAttribute="centerX" secondItem="kBb-PN-uog" secondAttribute="centerX" id="e5t-XU-Feu"/>
                                            <constraint firstItem="EJi-2o-lEN" firstAttribute="leading" secondItem="cuk-p2-yqn" secondAttribute="leading" id="fYQ-4O-qR0"/>
                                            <constraint firstItem="cuk-p2-yqn" firstAttribute="top" secondItem="hB9-Pj-D0F" secondAttribute="bottom" constant="10" id="i2f-K0-IoZ"/>
                                            <constraint firstItem="oEF-uW-uGU" firstAttribute="top" secondItem="QNf-Af-2Ae" secondAttribute="bottom" constant="6" id="pVy-Yl-1eu"/>
                                            <constraint firstAttribute="trailing" secondItem="hB9-Pj-D0F" secondAttribute="trailing" id="qV4-mM-iBV"/>
                                            <constraint firstItem="hB9-Pj-D0F" firstAttribute="top" secondItem="kBb-PN-uog" secondAttribute="top" id="scm-MH-SQ3"/>
                                            <constraint firstAttribute="bottom" secondItem="oEF-uW-uGU" secondAttribute="bottom" constant="4" id="uby-Qh-EkV"/>
                                            <constraint firstItem="QNf-Af-2Ae" firstAttribute="top" secondItem="EJi-2o-lEN" secondAttribute="bottom" constant="20" id="yd6-Ig-F5F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kBb-PN-uog" firstAttribute="centerX" secondItem="dgR-fW-IK2" secondAttribute="centerX" constant="1" id="3o5-Xc-qlO"/>
                                    <constraint firstAttribute="trailing" secondItem="kBb-PN-uog" secondAttribute="trailing" constant="-1" id="A5A-Wu-nAX"/>
                                    <constraint firstAttribute="bottom" secondItem="kBb-PN-uog" secondAttribute="bottom" constant="236" id="LmE-h0-q8l"/>
                                    <constraint firstItem="kBb-PN-uog" firstAttribute="top" secondItem="dgR-fW-IK2" secondAttribute="top" constant="30" id="U3w-Gz-AU9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.4823529412" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dgR-fW-IK2" firstAttribute="top" secondItem="e9C-iu-yLy" secondAttribute="bottom" id="HDn-t2-EkO"/>
                            <constraint firstItem="kBb-PN-uog" firstAttribute="width" secondItem="eNJ-Pz-PJt" secondAttribute="width" priority="750" id="bhi-7G-Q5i"/>
                            <constraint firstItem="dgR-fW-IK2" firstAttribute="leading" secondItem="eNJ-Pz-PJt" secondAttribute="leading" id="qtz-Ve-2fz"/>
                            <constraint firstAttribute="trailing" secondItem="dgR-fW-IK2" secondAttribute="trailing" id="vnm-HJ-tj4"/>
                            <constraint firstItem="kcy-1l-r60" firstAttribute="top" secondItem="dgR-fW-IK2" secondAttribute="bottom" id="z3v-Cf-yic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="kBb-PN-uog" id="ZcZ-9E-pXM"/>
                        <outlet property="emailField" destination="cuk-p2-yqn" id="ZaI-Y5-FQ3"/>
                        <outlet property="loginButton" destination="QNf-Af-2Ae" id="ptQ-pu-RpL"/>
                        <outlet property="passwordField" destination="EJi-2o-lEN" id="niX-7w-rDf"/>
                        <outlet property="scrollView" destination="dgR-fW-IK2" id="duK-PY-xCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7X-8M-Ku5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.375" y="878.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5NR-Mn-CPq">
            <objects>
                <navigationController storyboardIdentifier="nc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4XG-dz-Jgg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pyb-xS-F6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jk1-1l-Y8a" kind="relationship" relationship="rootViewController" id="0yd-Ba-fw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsk-QH-bL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="129"/>
        </scene>
    </scenes>
</document>
